# Astra-Studio

./: .gitignore  DEPLOYMENT.md
Astra-Studio-Open-Ai/: .gitignore  README.md  STREAMING_IMPLEMENTATION.md  pom.xml
Astra-Studio-Open-Ai/docs/: 深度思考功能实现记录.md  联网搜索功能实现记录-动态构建器架构.md
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/: AstraStudioOpenAiApplication.java
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/ai/: AiCodeHelperService.java  AiCodeHelperServiceFactory.java
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/ai/guardrail/: SafeInputGuardrail.java
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/ai/mcp/: McpConfig.java
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/common/monitoring/: MetricsCollector.java
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/common/utils/: FileTypes.java  MultipartUserMessageBuilder.java  PerformanceMonitor.java  SseEmitterHelper.java
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/config/: AsyncConfig.java  ContentRetrieverConfig.java  CorsConfig.java  EmbeddingConfig.java  McpConfig.java
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/controller/: AiController.java  ChatController.java  ConversationController.java  KnowledgeController.java  OssController.java  ToolController.java
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/dto/: AiStreamChunk.java
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/dto/request/: CreateConversationRequest.java  UpdateTitleRequest.java
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/dto/response/: ConversationDTO.java  DocumentPageResponse.java  MessageDTO.java  MessageEntry.java  PageResult.java  RetrievedChunk.java  TextChunk.java
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/dto/response/routing/: AutoRouteResult.java  ClassificationResult.java  RoutingDecision.java
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/entity/: ConversationEntity.java  DocumentChunkEntity.java  KnowledgeDocumentEntity.java  MessageEntity.java  SnapshotEntity.java
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/exception/: EntityExistsException.java  GlobalExceptionHandler.java  NotFoundException.java
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/repository/: ConversationRepository.java  DocumentChunkRepository.java  KnowledgeDocumentRepository.java  MessageRepository.java  SnapshotRepository.java
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/routing/: AutoRouteResult.java  AutoRoutingService.java  ClassificationResult.java  IntentClassifier.java  ModelRouter.java  RoutingDecision.java  RoutingStatsService.java
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/scheduled/: ConversationCleanupTask.java
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/service/ai/: AiCodeHelperService.java  AiCodeHelperServiceFactory.java
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/service/ai/guardrail/: SafeInputGuardrail.java
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/service/chat/: ChatService.java
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/service/conversation/: ConversationCacheService.java  ConversationContext.java  ConversationPersistenceService.java  ConversationQueryService.java  KryoSerializer.java
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/service/knowledge/: DocumentETLPipeline.java  DocumentParserService.java  KnowledgeService.java  MultimodalEmbeddingService.java  RAGRetrievalService.java  TextChunker.java
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/service/oss/: OssService.java
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/service/routing/: AutoRoutingService.java  IntentClassifier.java  ModelRouter.java  RoutingStatsService.java
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/service/title/: TitleGeneratorService.java
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/service/tools/: ToolAutoDiscoveryPostProcessor.java  ToolCallTracker.java  ToolExecutionException.java  ToolInfo.java  ToolRegistry.java
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/service/tools/document/: CodeExecutorTool.java  DataProcessorTool.java  DetectionBox.java  ExecutionResult.java  ImageAnalysisResult.java  ImageAnalyzerTool.java  PdfGenerationResult.java  PdfGeneratorTool.java  PdfOptions.java  ProcessingResult.java
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/service/tools/web/: ScrapedContent.java  (+1 more)
Astra-Studio-Open-Ai/src/main/java/com/example/astrastudioopenai/utils/: MultipartUserMessageBuilder.java
Astra-Studio-Open-Ai/src/main/resources/: application-local-example.yaml  application.yaml  intent-rules.yaml
Astra-Studio-Open-Ai/src/main/resources/db/migration/: V10__update_embedding_dimensions_to_1024_final.sql  V1__create_conversations_table.sql  V2__create_conversation_messages_table.sql  V3__create_conversation_snapshots_table.sql  V4__enable_pgvector_extension.sql  V5__create_knowledge_tables.sql  V6__fix_embedding_dimension.sql  V7__add_conversation_metadata.sql  V8__add_version_column.sql  V9__add_content_type_to_knowledge_documents.sql  rollback_V7__manual_execute_only.sql  validate_V7__manual_execute_only.sql
Astra-Studio-Open-Ai/src/main/resources/db/rollback/: V7__rollback_conversation_metadata.sql  V8__rollback_version_column.sql
Astra-Studio-Open-Ai/src/test/java/com/example/astrastudioopenai/: AstraStudioOpenAiApplicationTests.java
Astra-Studio-Open-Ai/src/test/java/com/example/astrastudioopenai/service/conversation/: ConversationPersistenceServiceTest.java
Astra-Studio-Open-Ai/src/test/java/com/example/astrastudioopenai/service/title/: TitleGeneratorServiceTest.java
Astra-Studio-Open-Ai/src/test/java/com/example/astrastudioopenai/service/tools/: ToolRegistryTest.java
(+111 files in other folders)
